\contentsline {section}{1. THE SURE TRUST}{4}{section*.6}%
\contentsline {subsection}{Introduction to The SURE TRUST}{4}{section*.7}%
\contentsline {subsection}{Vision of the SURE TRUST}{4}{section*.8}%
\contentsline {subsection}{Mission of the SURE TRUST}{4}{section*.9}%
\contentsline {subsection}{Functioning of the SURE TRUST}{5}{section*.10}%
\contentsline {section}{2. Course Content}{5}{section*.11}%
\contentsline {section}{3. Embedded Systems and IoT}{6}{section*.12}%
\contentsline {subsection}{Objective}{6}{section*.13}%
\contentsline {subsection}{Course Content}{6}{section*.14}%
\contentsline {subsubsection}{Module 1: Introduction to Embedded System}{6}{section*.15}%
\contentsline {subsubsection}{Module 2: Basic Electronics}{6}{section*.16}%
\contentsline {subsubsection}{Module 3: Micro controller}{6}{section*.17}%
\contentsline {subsubsection}{Module 4: Understanding the Arduino (ATMEGA328)}{7}{section*.18}%
\contentsline {subsubsection}{Module 5: Working on Projects}{7}{section*.19}%
\contentsline {subsubsection}{Module 6 : How to design our own Embedded System}{7}{section*.20}%
\contentsline {subsection}{Conduct of the Course}{8}{section*.21}%
\contentsline {subsection}{Student Byelaws}{8}{section*.22}%
\contentsline {section}{4. EACH ONE PLANT ONE - {\normalsize An Initiative By SURE Trust}}{10}{section*.23}%
\contentsline {section}{{\large PROJECTS}}{11}{section*.25}%
\contentsline {section}{1. Password Protection Using Push Buttons}{11}{section*.27}%
\contentsline {subsection}{Description}{11}{section*.28}%
\contentsline {subsection}{Block Diagram\\}{11}{section*.29}%
\contentsline {subsection}{Input and Output}{12}{section*.31}%
\contentsline {subsection}{Source Code}{12}{section*.32}%
\contentsline {subsection}{Circuit or Schematic}{16}{section*.33}%
\contentsline {section}{2. Calculator Using Arduino UNO}{17}{section*.36}%
\contentsline {subsection}{Description}{17}{section*.37}%
\contentsline {subsection}{Block Diagram}{17}{section*.38}%
\contentsline {subsection}{Input and Output}{18}{section*.40}%
\contentsline {subsection}{Source Code}{18}{section*.41}%
\contentsline {subsection}{Circuit or Schematic}{23}{section*.42}%
\contentsline {section}{3. Display Date And Time Using RTC module}{24}{section*.45}%
\contentsline {subsection}{Description}{24}{section*.46}%
\contentsline {subsection}{Block Diagram}{24}{section*.47}%
\contentsline {subsection}{Input and Output}{25}{section*.49}%
\contentsline {subsection}{Source Code}{25}{section*.50}%
\contentsline {subsection}{Circuit or Schematic}{26}{section*.51}%
\contentsline {section}{4. Designing EEPROM based Counting Industry product}{27}{section*.54}%
\contentsline {subsection}{Description}{27}{section*.55}%
\contentsline {subsection}{Block Diagram}{27}{section*.56}%
\contentsline {subsection}{Input and Output}{28}{section*.58}%
\contentsline {subsection}{Source Code}{28}{section*.59}%
\contentsline {subsection}{Circuit or Schematic}{32}{section*.60}%
\contentsline {section}{5. Automatic Washing Machine using Arduino UNO}{33}{section*.63}%
\contentsline {subsection}{Description}{33}{section*.64}%
\contentsline {subsection}{Block Diagram}{33}{section*.65}%
\contentsline {subsection}{Input and Output}{34}{section*.67}%
\contentsline {subsection}{Source Code}{34}{section*.68}%
\contentsline {subsection}{Circuit or Schematic}{39}{section*.69}%
\contentsline {section}{How to Showcase on GitHub?}{40}{section*.71}%
\contentsline {subsection}{Key Components for Strong Technical Portfolios}{40}{section*.72}%
\contentsline {subsubsection}{Documentation:}{41}{section*.73}%
\contentsline {subsubsection}{Firmware:}{41}{section*.74}%
\contentsline {subsubsection}{Hardware:}{41}{section*.75}%
\contentsline {section}{Student Feedback}{42}{section*.76}%
\contentsline {section}{Uniqueness of the Course}{42}{section*.77}%
\contentsline {section}{Concluding Remarks}{42}{section*.78}%
