\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{\caption@xref {fig:image1}{ on input line 99}}{1}{}{figure.caption.4}{}}
\newlabel{sub@fig:image1}{{}{1}{}{figure.caption.4}{}}
\newlabel{fig:image2}{{\caption@xref {fig:image2}{ on input line 107}}{1}{}{figure.caption.4}{}}
\newlabel{sub@fig:image2}{{}{1}{}{figure.caption.4}{}}
\newlabel{fig:two_images}{{\caption@xref {fig:two_images}{ on input line 109}}{1}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{1. THE SURE TRUST}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction to The SURE TRUST}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vision of the SURE TRUST}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mission of the SURE TRUST}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functioning of the SURE TRUST}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2. Course Content}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3. Embedded Systems and IoT}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objective}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Course Content}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 1: Introduction to Embedded System}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 2: Basic Electronics}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 3: Micro controller}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 4: Understanding the Arduino (ATMEGA328)}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 5: Working on Projects}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module 6 : How to design our own Embedded System}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conduct of the Course}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Byelaws}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4. EACH ONE PLANT ONE - {\normalsize  An Initiative By SURE Trust}}{10}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Each One Plant One}\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{each_one_plant_one}{{2}{10}{\textbf {Each One Plant One}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{{\large  PROJECTS}}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1. Password Protection Using Push Buttons}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Diagram\\}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Block Diagram}\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{block_diagram1}{{3}{11}{\textbf {Block Diagram}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Input and Output}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source Code}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit or Schematic}{16}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Schematic}\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{schematic_diagram1}{{4}{16}{\textbf {Schematic}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{2. Calculator Using Arduino UNO}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Diagram}{17}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Block Diagram}\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{block_diagram1}{{5}{17}{\textbf {Block Diagram}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{Input and Output}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source Code}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit or Schematic}{23}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Schematic}\relax }}{23}{figure.caption.43}\protected@file@percent }
\newlabel{schematic_diagram1}{{6}{23}{\textbf {Schematic}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{3. Display Date And Time Using RTC module}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Diagram}{24}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Block Diagram}\relax }}{24}{figure.caption.48}\protected@file@percent }
\newlabel{block_diagram1}{{7}{24}{\textbf {Block Diagram}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{Input and Output}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source Code}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit or Schematic}{26}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Schematic}\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{schematic_diagram3}{{8}{26}{\textbf {Schematic}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{4. Designing EEPROM based Counting Industry product}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Diagram}{27}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Block Diagram}\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{block_diagram4}{{9}{27}{\textbf {Block Diagram}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Input and Output}{28}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source Code}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit or Schematic}{32}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Schematic}\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{schematic_diagram4}{{10}{32}{\textbf {Schematic}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{5. Automatic Washing Machine using Arduino UNO}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Block Diagram}{33}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Block Diagram}\relax }}{33}{figure.caption.66}\protected@file@percent }
\newlabel{block_diagram5}{{11}{33}{\textbf {Block Diagram}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{Input and Output}{34}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Source Code}{34}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circuit or Schematic}{39}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Schematic}\relax }}{39}{figure.caption.70}\protected@file@percent }
\newlabel{schematic_diagram5}{{12}{39}{\textbf {Schematic}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{How to Showcase on GitHub?}{40}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Key Components for Strong Technical Portfolios}{40}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Documentation:}{41}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware:}{41}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware:}{41}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Student Feedback}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Uniqueness of the Course}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Concluding Remarks}{42}{section*.78}\protected@file@percent }
\gdef \@abspage@last{43}
